[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:leann]
command=/opt/venv/bin/python /opt/leann/service.py
directory=/opt/leann
autostart=true
autorestart=true
startretries=3
startsecs=5
stdout_logfile=/var/log/supervisor/leann.log
stderr_logfile=/var/log/supervisor/leann-error.log
environment=LEANN_DATA_DIR="/data/leann",LEANN_PORT="8081",LEANN_MODEL="all-MiniLM-L6-v2"

[program:pythia]
command=/usr/local/bin/pythia serve --transport http --port 8080
directory=/data
autostart=true
autorestart=true
startretries=3
startsecs=10
stdout_logfile=/var/log/supervisor/pythia.log
stderr_logfile=/var/log/supervisor/pythia-error.log
environment=PYTHIA_DATA_DIR="/data",PYTHIA_LEANN_URL="http://127.0.0.1:8081"
